

MONGO_URI=mongodb+srv://udemy:udemy123456@cluster0.ajlydxq.mongodb.net/projmanage



PORT=8000
CORS_ORIGIN=*
#("https://example.com, https://another.com")

ACCESS_TOKEN_SECRET=test
ACCESS_TOKEN_EXPIRY=1d


REFRESH_TOKEN_SECRET=test
REFRESH_TOKEN_EXPIRY=10d


MAILTRAP_SMTP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PORT=2525
MAILTRAP_SMTP_USER=9d11d157dc2107
MAILTRAP_SMTP_PASS=69d644305fb382